# Estudos-Java

CCCeCA/backend/checkout/: pom.xml
CCCeCA/backend/checkout/src/main/java/org/example/checkout/application/controller/: Controller.java
CCCeCA/backend/checkout/src/main/java/org/example/checkout/application/gateway/: CurrencyGateway.java
CCCeCA/backend/checkout/src/main/java/org/example/checkout/application/repository/: CouponRepository.java  OrderRepository.java  ProductRepository.java
CCCeCA/backend/checkout/src/main/java/org/example/checkout/application/usecase/: Checkout.java  GetOrder.java  GetProducts.java  SimulateFreight.java  ValidateCoupon.java
CCCeCA/backend/checkout/src/main/java/org/example/checkout/domain/entity/: Coupon.java  Cpf.java  CurrencyTable.java  FreightCalculator.java  Item.java  Order.java  Product.java
CCCeCA/backend/checkout/src/main/java/org/example/checkout/infra/cli/: CLIController.java  CLIHandler.java  CLIHandlerNode.java
CCCeCA/backend/checkout/src/main/java/org/example/checkout/infra/database/: Connection.java  ConnectionImpl.java
CCCeCA/backend/checkout/src/main/java/org/example/checkout/infra/gateway/: CurrencyGatewayHttp.java
CCCeCA/backend/checkout/src/main/java/org/example/checkout/infra/repository/: CouponRepositoryDatabase.java  OrderRepositoryDatabase.java  ProductRepositoryDatabase.java
CCCeCA/backend/checkout/src/test/java/unit/: CouponTest.java  CpfTest.java  FreightCalculatorTest.java  OrderTest.java  ProductTest.java
Livro TDD/capitulo_02/: pom.xml
Livro TDD/capitulo_02/src/main/java/: MaiorEMenor.java  Produto.java
Livro TDD/capitulo_02/src/test/java/: TestaMaiorEMenor.java
Livro TDD/capitulo_04/: pom.xml
Livro TDD/capitulo_04/src/main/java/org/example/: CalculadoraDeSalario.java  Cargo.java  Funcionario.java
Livro TDD/capitulo_04/src/test/java/: CalculadoraDeSalarioTest.java
desafio_00 TDD/capitulo_02/src/main/java/: CarrinhoDeCompras.java
desafio_00 TDD/capitulo_03/: pom.xml
desafio_00 TDD/capitulo_03/src/main/java/org/example/: ConversorDeNumeroRomano.java
desafio_00 TDD/capitulo_03/src/test/java/: ConversorDeNumeroRomanoTest.java
desafio_01 Javascript/: index.html  style.css
desafio_01/assets/js/: main.js
desafio_02/: Contato.java  ValidaData.java
desafio_02 Java/: Cadastro.java  Pessoa.java  Principal.java  ValidaCpf.java  ValidaEmail.java
desafio_03/: pom.xml
desafio_03 JDBC/src/main/java/br/com/desafio_03/: Controller.java
desafio_03 JDBC/src/main/java/br/com/desafio_03/dao/: InterfaceContatoDAO.java
desafio_03 JDBC/src/main/java/br/com/desafio_03/model/: Pessoa.java
desafio_03/src/main/java/br/com/desafio_03/: Principal.java
desafio_03/src/main/java/br/com/desafio_03/dao/: ContatoDAO.java  InterfacePessoaDAO.java  PessoaDAO.java
desafio_03/src/main/java/br/com/desafio_03/infra/: ConnectionFactory.java
desafio_03/src/main/java/br/com/desafio_03/model/: Contato.java  ValidaCpf.java  ValidaData.java  ValidaEmail.java
desafio_04 Hibernate/: pom.xml
desafio_04 Hibernate/src/main/java/br/com/desafio_04/dao/: DAO.java  PessoaDAO.java
desafio_04 Hibernate/src/main/java/br/com/desafio_04/infra/: ConnectionFactory.java
desafio_04 Hibernate/src/main/java/br/com/desafio_04/model/: Pessoa.java
desafio_04/src/main/java/br/com/desafio_04/: Principal.java
desafio_04/src/main/java/br/com/desafio_04/controller/: Controller.java
desafio_04/src/main/java/br/com/desafio_04/dao/: ContatoDAO.java
desafio_04/src/main/java/br/com/desafio_04/model/: Contato.java  Validacao.java
desafio_05/: pom.xml
desafio_05 Servlets/src/main/java/br/com/desafio_05/dao/: DAO.java  PessoaDAO.java
desafio_05 Servlets/src/main/java/br/com/desafio_05/infra/: ConnectionFactory.java
desafio_05 Servlets/src/main/java/br/com/desafio_05/model/: Contato.java
desafio_05 Servlets/src/main/java/br/com/desafio_05/servlets/: AdicionaPessoaServlet.java  BuscaPessoaServlet.java  EditaPessoaServlet.java  ExcluiPessoaServlet.java  ListaPessoasServlet.java
desafio_05/src/main/java/br/com/desafio_05/dao/: ContatoDAO.java
desafio_05/src/main/java/br/com/desafio_05/model/: Pessoa.java  Validacao.java
desafio_05/src/main/webapp/: cadastro.html  view.html
desafio_05/src/main/webapp/assets/js/: cadastro.js
desafio_06 Jersey/: pom.xml
desafio_06 Jersey/src/main/java/br/com/desafio/controller/: Controller.java
desafio_06 Jersey/src/main/java/br/com/desafio/dao/: PessoaDAO.java
desafio_06 Jersey/src/main/java/br/com/desafio/model/: Contato.java  Pessoa.java  Validacao.java
desafio_06/src/main/java/br/com/desafio/dao/: ContatoDAO.java  DAO.java
desafio_06/src/main/java/br/com/desafio/infra/: ConnectionFactory.java
desafio_06/src/main/webapp/assets/js/: list.js
desafio_07 AngularJs/: pom.xml
desafio_07 AngularJs/src/main/java/br/com/desafio/dao/: PessoaDAO.java
desafio_07 AngularJs/src/main/java/br/com/desafio/model/: Pessoa.java
desafio_07 AngularJs/src/main/java/config/: CORSFilter.java
desafio_07 AngularJs/src/main/webapp/: index.html
desafio_07 AngularJs/src/main/webapp/WEB-INF/: web.xml
desafio_07 AngularJs/src/main/webapp/assets/css/: style.css
desafio_07 AngularJs/src/main/webapp/assets/js/: app.js
desafio_07 AngularJs/src/main/webapp/assets/js/controllers/: cadastroController.js  listController.js  viewController.js
desafio_07 AngularJs/src/main/webapp/assets/js/directives/: uiAlertDirective.js  uiFormularioCadastroContatoDirective.js  uiFormularioCadastroUsuarioDirective.js
desafio_07 AngularJs/src/main/webapp/assets/js/routes/: config.js
desafio_07 AngularJs/src/main/webapp/assets/js/services/: pessoasAPIservice.js
desafio_07 AngularJs/src/main/webapp/view/: alert.html  cadastro.html  formularioCadastroContato.html  formularioCadastroUsuario.html  list.html  view.html
desafio_09 Carrinho de compras/: index.html
